#!/usr/bin/env python
PACKAGE = "realsense_gazebo_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", int_t, 0, "Sensor update rate", 6, 0, 6)
gen.add("noise", double_t, 0, "Sensor noise (noop)", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "realsense_gazebo_plugin", "RealsenseGazeboPlugin"))